<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="OSSPH Freefolio - Hacker Template" />
  <meta property="og:description" content="100% FREE Professional Portfolio Templates - Hacker Template" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.postimg.cc/fT3yn5rC/hacker.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:alt" content="OSSPH Freefolio">
  <meta name="twitter:title" content="OSSPH Freefolio - Hacker Template" />
  <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Hacker Template" />
  <title>TJ Downes | Ethical Hacker | Cybersecurity Professional | Blockchain Enthusiast</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    #app {
      background-color: black;
      background-image: url("./cursor.gif");
      background-repeat: no-repeat;
      background-size: 50;
      background-attachment: fixed;
      background-position-x: -92px;
    }

    .v-application,
    .v-application .body-1,
    .v-application .body-2,
    .v-application .caption,
    .v-application .display-1,
    .v-application .display-2,
    .v-application .display-3,
    .v-application .display-4,
    .v-application .headline,
    .v-application .overline,
    .v-application .subtitle-1,
    .v-application .subtitle-2,
    .v-application .title {
      font-family: 'Source Code Pro', monospace !important;
    }

    :-webkit-any(article, aside, nav, section) h1 {
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <header class="container" v-bind="sectionHeight">
        <v-row align="center">
          <v-col cols="12" md="6" data-aos="fade-up">
            <h1 class="display-4 primary--text">{{name}}</h1>
            <h2 class="primary--text">{{ animatedTitle }}</h2>
            <p>{{jobDescription}}</p>
          </v-col>
        </v-row>
      </header>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="config.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data() {
        return {
          ...window.PorfolioConfig,
          animatedTitle: '',
          titleIndex: 0,
          charIndex: 0,
          isDeleting: false
        };
      },
      mounted() {
        this.typeEffect();
      },
      methods: {
        typeEffect() {
          let currentTitle = this.jobTitles[this.titleIndex];
          if (this.isDeleting) {
            this.animatedTitle = currentTitle.substring(0, this.charIndex--);
          } else {
            this.animatedTitle = currentTitle.substring(0, this.charIndex++);
          }
          let typingSpeed = this.isDeleting ? 50 : 100;
          if (!this.isDeleting && this.charIndex === currentTitle.length) {
            setTimeout(() => (this.isDeleting = true), 1000);
          } else if (this.isDeleting && this.charIndex === 0) {
            this.isDeleting = false;
            this.titleIndex = (this.titleIndex + 1) % this.jobTitles.length;
          }
          setTimeout(this.typeEffect, typingSpeed);
        }
      }
    });

    AOS.init({
      once: true,
      delay: 0
    });
  </script>
</body>

</html>

